<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/app_bar_gps"
    android:layout_margin="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location_auto_complete"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:hint="Location......" />

        <ImageButton
            android:id="@+id/action_bar_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/location_app_icon"
            android:text="Button" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>