<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rowCount="3"
    android:columnCount="2"
    android:orientation="horizontal"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:layout_weight="8"
    android:layout_marginTop="50dp"
    android:layout_gravity="center"
    android:padding="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/buttoncolor"
        app:cardCornerRadius="8dp"
        android:id="@+id/total_subscribers"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/dashboard_sub"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:textAlignment="center"
                android:text="Active Subscribers"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/active_subscriber_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/buttoncolor"
        app:cardCornerRadius="8dp"
        android:id="@+id/review_card_view"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/dashboard_reviews"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:textAlignment="center"
                android:text="Total Reviews"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/total_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        app:cardBackgroundColor="@color/buttoncolor"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/recent_sub_card_view"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/dashboard_recent_sub"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:textAlignment="center"
                android:text="Recent Subscribers"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recent_subs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        app:cardBackgroundColor="@color/buttoncolor"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/packages_card_view"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/dashboard_packages"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:textAlignment="center"
                android:text="Number Of Packages"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_of_packages_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</GridLayout>