<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/hm_name"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/package_cost"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_review_desc"
                android:layout_width="331dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:textStyle="bold|italic" />

            <RatingBar
                android:id="@+id/view_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignBottom="@+id/review_updated_date"
                android:layout_alignStart="@+id/hm_name"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/review_updated_date"
                android:layout_width="244dp"
                android:layout_height="27dp"
                android:layout_alignEnd="@+id/hm_name"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textAlignment="textEnd" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>