<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Homemaker_Profile">

    <include
        layout="@layout/progress_framelayout"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/profileBody">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                android:layout_width="185dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_weight="1"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"

                android:stepSize="0.5"
                android:visibility="visible" />

            <Button
                android:id="@+id/reviews"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Reviews" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_profle_name"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Name"
                tools:text="Name" />

            <TextView
                android:id="@+id/hm_name"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_profile_street"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Street"
                tools:text="Street" />

            <TextView
                android:id="@+id/hm_street"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="textStart"
                android:drawableRight="@mipmap/baseline_place_black_24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_profile_city"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="City"
                tools:text="City" />

            <TextView
                android:id="@+id/hm_city"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:textAlignment="textStart">

            <TextView
                android:id="@+id/view_profile_province"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Province"
                tools:text="Province" />

            <TextView
                android:id="@+id/hm_province"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_profile_postal"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Postal Code"
                tools:text="Postal Code" />

            <TextView
                android:id="@+id/hm_postal"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_profile_phone"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Phone"
                tools:text="Phone" />

            <TextView
                android:id="@+id/hm_phone"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_profile_email"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Email"
                tools:text="Email" />

            <TextView
                android:id="@+id/hm_email"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="textStart" />
        </LinearLayout>

        <Button
            android:id="@+id/view_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:text="View Menu"
            tools:text="View Menu" />

    </LinearLayout>
</RelativeLayout>
