<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    tools:context=".Homemaker_Profile">

    <include
        layout="@layout/progress_framelayout"
        android:visibility="visible" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:id="@+id/profile_body">

    <EditText
        android:id="@+id/package_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Package Name"
        android:inputType="textPersonName"
        android:textColor="@color/black" />


        <EditText
            android:id="@+id/pack_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="top"
            android:hint="Description"
            android:singleLine="false"
            android:textColor="@color/black"
            android:lines="5"
            android:inputType="textMultiLine"

            />

        <EditText
            android:id="@+id/pack_cost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Package cost "
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/menu_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold" />

</LinearLayout>
</RelativeLayout>

