<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Postal Code"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="MissingConstraints"
            android:layout_weight="1"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:drawableTop="@drawable/ic_search_black_50dp"
            android:id="@+id/searchHomemakers_button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="OR use GPS"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Button
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/blue"
            android:text="GO"
            android:textAlignment="center"
            android:textStyle="bold"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>