<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tesing"
        android:padding="3dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/contact_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/package_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/package_name"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/package_desc"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
</LinearLayout>