<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/rating_profile_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="Sailesh Velveti"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/rating_profile_name"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        android:text="View Profile"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rating_profile_name"
        android:layout_below="@+id/rating_profile_name"
        android:text="Package Details"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/package_name"
        android:orientation="horizontal"
        android:id="@+id/package_section">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Name: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Desc: " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Cost: " />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Name"
                android:id="@+id/package_name_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Desc"
                android:maxLines="2"
                android:id="@+id/package_desc_view"/>
            <TextView
                android:id="@+id/package_cost_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 CAD"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/subscribe_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/package_section"
        android:text="Subscribtion Details"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscribe_name"
        android:orientation="horizontal"
        android:id="@+id/subscribe_section">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribtion Date: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribtion End: " />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Name: "
                android:id="@+id/sub_start_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Desc"
                android:maxLines="2"
                android:id="@+id/sub_end_view"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/driver_label"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subscribe_section"
        android:text="Driver Details"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver_label"
        android:orientation="horizontal"
        android:id="@+id/driver_section">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Contact: " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver ID: " />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Name"
                android:id="@+id/driver_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Desc"
                android:maxLines="4"
                android:id="@+id/driver_number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Desc"
                android:maxLines="4"
                android:id="@+id/driver_id"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/cost_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rating_profile_name"
        android:layout_below="@+id/driver_section"
        android:orientation="vertical">



    </LinearLayout>

    <TextView
        android:id="@+id/rating_label"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost_section"
        android:text="Your Review"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_label">

        <RatingBar
            android:id="@+id/edit_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:numStars="5"
            android:stepSize="0.5"
            />
        <TextView
            android:id="@+id/write_review_label"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_rating_bar"
            android:text="Write Review"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edit_rating_content"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/write_review_label"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/submit_rating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_rating_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Rate !!" />
    </RelativeLayout>

</RelativeLayout>
