<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    tools:context=".Homemaker_Profile">

    <include
        layout="@layout/progress_framelayout"
        android:visibility="visible" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Name as per card"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/card_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <TextView
        android:id="@+id/card_number"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Card Number"/>

    <EditText
        android:id="@+id/card_number_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:inputType="number"
        android:maxLength="16" />

    <TextView
        android:id="@+id/card_expire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:textSize="15dp"
        android:text="Expire_Date(MM/YY)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/card_exp_date_mnth"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MM"
            android:inputType="date"
            android:maxLength="2" />

        <EditText
            android:id="@+id/card_exp_date_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:hint="YY"
            android:inputType="date"
            android:maxLength="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/card_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="CVV"/>

    <EditText
        android:id="@+id/card_cvv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3" />

</LinearLayout>

    <Button
        android:id="@+id/payment_btn"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:text="PAY" />
    </LinearLayout>

</RelativeLayout>
