<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="174dp">

            <TextView
                android:id="@+id/hm_name"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/package_cost"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/package_cost"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="39dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/subscription_end_date"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/package_cost"
                android:layout_alignTop="@+id/subscription_end_date_txt"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/subscription_end_date_txt"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/hm_name"
                android:layout_marginBottom="39dp"
                android:layout_marginStart="-2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Subscription ends:" />

            <TextView
                android:id="@+id/subscription_start_date_txt"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/hm_name"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="-1dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Subscription start:" />

            <TextView
                android:id="@+id/subscription_start_date"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/package_title"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/package_cost"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:text="TextView" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/hm_name"
                android:layout_alignStart="@+id/package_cost"
                android:layout_marginStart="-11dp"
                android:isIndicator="true"
                android:numStars="5"
                android:padding="5dp"
                android:rating="3.5"
                android:stepSize="0.1" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>